//function to create diamond of given height
function createDiamond(a){
  for(var i=1; i<=a; i++){
    var pattern = '';//javascript doesnothave inline print option in console
    var k=0;
    for (var j=1; j<=a-i; j++){
      pattern +="  ";
    }
    while(k != 2*i-1){
      pattern += "* ";
      k++;
    }
    console.log(pattern);
  }
  for( i=a-1; i>=1; i--){
    var revpattern = '';
    var l=0;
    for (var m=1; m<=a-i; m++){
      revpattern +="  ";
    }
    while(l != 2*i-1){
      revpattern += "* ";
      l++;
    }
    console.log(revpattern);
  }
}
//call createDiamond function
createDiamond(7);
